# Please note it should be set as Authorization Callback Domain in Strava app
APP_DOMAIN=localhost
APP_PORT=3000

# Strava
STRAVA_CLIENT_ID="YOUR_STRAVA_CLIENT_ID"
STRAVA_CLIENT_SECRET="YOUR_STRAVA_CLIENT_SECRET"
STRAVA_CRON_GET_FREQUENCY="0 23 * * *"
STRAVA_ACTIVITIES_CACHE_FOLDER="./.cache"

# DB
DB_PORT_EXT=33066
DB_PORT_INT=3306
DB_PASSWORD="password"
DB_USER=stravaapp
DB_URL=localhost
DB_DATABASE=stravaapp
DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_URL}:${DB_PORT_EXT}/${DB_DATABASE}?connect_timeout=100"

# Grafana
GRAFANA_EXTERNAL_PORT=3900
GF_SECURITY_ADMIN_PASSWORD=admin
GF_SECURITY_ADMIN_USER=admin
